<!DOCTYPE html>
<html>

<head>
    <title>Стоматологія</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> 
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><img src="http://clipartix.com/wp-content/uploads/2016/04/Tooth-wall-tattoo-medium-pixel-clipart-vector-clip-art-clipartsfree.jpeg" height="100%"> </a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Стрілки</a></li>
                <li><a href="#">Старий Самбір</a></li>
                <li><a href="#">Самбір</a></li>
                <li><a href="#">Ужгород</a></li>
            </ul>
        </div>
    </nav> &nbsp; &nbsp; &nbsp;<a href="index.html"><span class="glyphicon glyphicon-home"></span> Назад на головне меню</a>
    <div class="container">
        <div class="row">

            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Пошук..." title="Пошук">
              <p style="font-weight: bold;">Кількість пацієнтів - 5</p>
                   <hr />
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <table id="mytable" class="table table-bordred table-striped">
                                <thead>

                                    <th>ПІП</th>
                                    <th>Адреса</th>
                                    <th>Email</th>
                                    <th>Телефон</th>
                                    <th>Змінити</th>
                                    <th>Видалити</th>
                                    <th>Карточка</th>
                                </thead>
                                <tbody>
                                    
                                        <tr>
                                            <td>Герич Роман Анатолійович</td>
                                            <td>Стрілки</td>
                                            <td>isometric.mohsin@gmail.com</td>
                                            <td>+923335586757</td>
                                            <td>
                                                <p data-placement="top" data-toggle="tooltip" title="Edit">
                                                    <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button>
                                                </p>
                                            </td>
                                           <td>
                                                <p data-placement="top" data-toggle="tooltip" title="Delete">
                                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button>
                                                </p>
                                            </td>
                                            <td>
                                                <button data-toggle="modal" data-target="#pacient" type="button" class="btn-info">Карточка</button>
                                            </td>
                                        </tr>
                                   
                                    <tr>
                                        <td>Пупкін Ігор Васильович</td>
                                        <td>Лопушанка</td>
                                        <td>isometric.mohsin@gmail.com</td>
                                        <td>+923335586757</td>
                                        <td>
                                            <p data-placement="top" data-toggle="tooltip" title="Edit">
                                                <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button>
                                            </p>
                                        </td>
                                        <td>
                                            <p data-placement="top" data-toggle="tooltip" title="Delete">
                                                <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button>
                                            </p>
                                        </td>
                                        <td>
                                                <button data-toggle="modal" data-target="#pacient" type="button" class="btn-info">Карточка</button>
                                            </td>
                                    </tr>
                                    <tr>
                                        <td>Терещук Олег Батькович</td>
                                        <td>Топільниця</td>
                                        <td>isometric.mohsin@gmail.com</td>
                                        <td>+923335586757</td>
                                        <td>
                                            <p data-placement="top" data-toggle="tooltip" title="Edit">
                                                <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button>
                                            </p>
                                        </td>
                                        <td>
                                            <p data-placement="top" data-toggle="tooltip" title="Delete">
                                                <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button>
                                            </p>
                                        </td>
                                            <td>
                                                <button data-toggle="modal" data-target="#pacient" type="button" class="btn-info">Карточка</button>
                                            </td>
                                    </tr>
                                    <tr>
                                        <td>Стеаненко Тарас Романович</td>
                                        <td>Лужок</td>
                                        <td>isometric.mohsin@gmail.com</td>
                                        <td>+923335586757</td>
                                        <td>
                                            <p data-placement="top" data-toggle="tooltip" title="Edit">
                                                <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button>
                                            </p>
                                        </td>
                                        <td>
                                            <p data-placement="top" data-toggle="tooltip" title="Delete">
                                                <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button>
                                            </p>
                                        </td>
                                        <td>
                                                <button data-toggle="modal" data-target="#pacient" type="button" class="btn-info">Карточка</button>
                                            </td>
                                    </tr>
                                    <tr>
                                        <td>Кривий Василь Володимирович</td>
                                        <td>Стрілки</td>
                                        <td>isometric.mohsin@gmail.com</td>
                                        <td>+923335586757</td>
                                        <td>
                                            <p data-placement="top" data-toggle="tooltip" title="Edit">
                                                <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button>
                                            </p>
                                        </td>
                                        <td>
                                            <p data-placement="top" data-toggle="tooltip" title="Delete">
                                                <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button>
                                            </p>
                                        </td>
                                        <td>
                                                <button data-toggle="modal"  data-target="#pacient" type="button" class="btn-info">Карточка</button>
                                            </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="clearfix"></div>
                            <ul class="pagination pull-right">
                                <li class="disabled"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
                            </ul>
                        </div>
                    </div>
               
            
            <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
                <div class="modal-dialog" style="width:70%">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                            <h4 class="modal-title custom_align" id="Heading">Змінити дані</h4> </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <input class="form-control " type="text" placeholder="ПІП"> </div>
                            <div class="form-group">
                                <input class="form-control " type="text" placeholder="Адреса"> </div>
                            <div class="form-group">
                                <textarea rows="1" class="form-control" placeholder="Email"></textarea>
                            </div>
                             <div class="form-group">
                                <textarea rows="1" class="form-control" placeholder="Телефон"></textarea>
                            </div>
                             <div class="form-group">
                                <textarea rows="1" class="form-control" placeholder="Ким скерований"></textarea>
                            </div>
                             
                             <div class="form-group">
                                <label for="dtp_input2" class="col-md-4 control-label">Рік народження</label>
                                <div class="input-group date form_date col-md-8" data-date="" data-date-format="dd.mm.yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                                    <input class="form-control" size="16" type="text" value="" readonly>
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                </div>
                                <input type="hidden" id="dtp_input2" value="" /><br/>
                            </div>
   

                            <div class="form-group">
                                <label for="dtp_input2" class="col-md-4 control-label">Первинний візит</label>
                                <div class="input-group date form_date col-md-8" data-date="" data-date-format="dd.mm.yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                                    <input class="form-control" size="16" type="text" value="" readonly>
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                </div>
                                <input type="hidden" id="dtp_input2" value="" /><br/>
                            </div>


                            <div class="form-group">
                                <label for="dtp_input2" class="col-md-4 control-label">Дата останнього візиту</label>
                                <div class="input-group date form_date col-md-8" data-date="" data-date-format="dd.mm.yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                                    <input class="form-control" size="16" type="text" value="" readonly>
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                </div>
                                <input type="hidden" id="dtp_input2" value="" /><br/>
                            </div>
                            
                            <div class="form-group">
                                <textarea rows="3" class="form-control" placeholder="Скарги"></textarea>
                            </div>
                            
                            <div class="form-group">
                                <textarea rows="3" class="form-control" placeholder="Попереднє ортодонтичне лікування"></textarea>
                            </div>
                            
                            <div class="form-group">
                                <textarea rows="2" class="form-control" placeholder="Попередній діагноз"></textarea>
                            </div>
                            
                            <div class="form-group">
                                <textarea rows="2" class="form-control" placeholder="Остаточний діагноз"></textarea>
                            </div>
                            
                            <div class="form-group">
                                <textarea rows="2" class="form-control" placeholder="Консультація суміжних спеціалістів"></textarea>
                            </div>
                            
                            <div class="form-group">
                                <textarea rows="5" class="form-control" placeholder="План лікування"></textarea>
                            </div>

                           
                        
                        <div class="modal-footer ">
                            <button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Зберегти</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
           
        </div>
        
        <div id="pacient" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title text-center">Перегляд пацієнта</h4>
      </div>
      <div class="modal-body">
        <div class="row">
            <div class="col-md-5">
                <h3>
                    <span class="glyphicon glyphicon-user"></span>
                    Герич Роман Анатолійович
                </h3>
                <hr />
                <h4>
                <div class="row">
                    <div class="col-md-4"><span class="glyphicon glyphicon-earphone"></span> Телефон |</div><div class="col-md-8"> 0976006668 | 0976006668</div>
                </div>
             
                <div class="row"> 
                    <div class="col-md-4"><span class="glyphicon glyphicon-envelope"></span> Email</div><div class="col-md-8"> Herych.romk@gmail.com</div>
                </div>
                <hr />
                <div class="row">      
                    <div class="col-md-6"><span class="glyphicon glyphicon-home"></span>  Адреса</div><div class="col-md-6"> Стрілки</div>
                </div>
                <hr />
                <div class="row">   
                    <div class="col-md-6"><span class="glyphicon glyphicon-dashboard"></span> Рік народження</div><div class="col-md-6"> 16.11.1994</div>
                </div>
                <hr />
                <div class="row">   
                    <div class="col-md-6"><span class="glyphicon glyphicon-download"></span> Первинний візит</div><div class="col-md-6"> 16.05.2016</div>
                </div>
                <div class="row">   
                    <div class="col-md-6"><span class="glyphicon glyphicon-upload"></span> Останній візит</div><div class="col-md-6"> 03.05.2017</div>
                </div>
                <hr />
                <div class="row">   
                    <div class="col-md-4"><span class="glyphicon glyphicon-upload"></span> Ким скерований</div><div class="col-md-8"> Бик Назар Юрійович</div>
                </div>
                <hr />
                <div class="row">   
                    <div class="col-md-4"><span class="glyphicon glyphicon-upload"></span> Борг</div><div class="col-md-8" style="color:red;"> 0 грн</div>
                </div>
                    
                   
                     
                   
                    
                  
                    
                   
                   
                </h4>
            </div>
            
            <div class="col-md-4">
                <p><strong>Скарги</strong></p>Гостра біль у зубі. івасві авіфа віавіап ві ав 
                <hr />
                <p><strong>Попереднє ортодонтичне лікування</strong></p>Гостра біль у зубі. івасві авіфа віавіап ві ав 
                <hr />
                <p><strong><p>Попередній діагноз</strong></p>Гостра біль у зубі (4). іва віаві аівавіа ваві а
                <hr />
                <p><strong><p>Остаточний діагноз</strong></p>Гостра біль у зубі (4). іва віаві аівавіа ваві а
                <hr />
                <p><strong><p>Консультація суміжних спеціалістів</strong></p>Гостра біль у зубі (4). іва віаві аівавіа ваві а
                <hr />
                <p><strong><p>План лікування</strong></p>Гостра біль у зубі (4). іва віаві аівавіа ваві а Гостра біль у зубі (4). іва віаві аівавіа ваві а Гостра біль у зубі (4). іва віаві аівавіа ваві а  іль у зубі (4). іва віаві аівавіа ваві а Гос іль у зубі (4). іва віаві аівавіа ваві а Гос
            </div>
            
            <div class="col-md-3">
                <div id="myCarousel" class="carousel slide">
                        <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="active item" data-slide-number="0">
                                <a href="img/foto-3.jpg" target="_blank">
                                    <img class="img-rounded img-responsive" src="img/foto-3.jpg">
                                </a>    
                            </div>
                            <div class="item" data-slide-number="1">
                                <a href="img/foto-2.jpg" target="_blank">
                                    <img class="img-rounded img-responsive" src="img/foto-2.jpg">
                                </a>
                            </div>
                            <div class="item" data-slide-number="2">
                               <a href="img/foto-1.jpg" target="_blank">
                                <img class="img-rounded img-responsive" src="img/foto-1.jpg">
                               </a>    
                            </div>
                        </div><!--/carousel-inner-->
                    </div><!--/carousel-->
                    <ul class="carousel-controls-mini list-inline text-center">
                      <li><a href="#myCarousel" class="mycontrol" data-slide="prev">‹</a></li>
                      <li><a href="#myCarousel" class="mycontrol" data-slide="next">›</a></li>
                    </ul><!--/carousel-controls-->
                    
                    <form enctype="multipart/form-data" method="post">
                       <p> загрузити нові фото</p>
                       <p><input type="file" name="photo" multiple accept="image/*"><br />
                       <input type="submit" value="Зберегти"></p>
                       <button type="button" value="Галарея">Галарея</button>
                    </form>
            </div>
            
            
            
            <div class="col-md-12" style="margin-top: 40px;">
                        <div class="table-responsive">
                            <table id="mytable" class="table table-bordred table-striped">
                                <thead>

                                    <th>№</th>
                                    <th>Назва</th>
                                    <th>Група робіт</th>
                                    <th>Ціна</th>
                                    <th>Оплата</th>
                                    <th>Дата</th>
                                    <th>Змінити</th>
                                    <th>Видалити</th>
                                </thead>
                                <tbody>
                                    
                                    <tr>
                                        <td>1</td>
                                        <td>Знеболення провідникове</td>
                                        <td>Терапевтичні</td>
                                        <td>400</td>
                                        <td>
                                           400
                                        </td>
                                        <td>
                                            16.05.2016
                                        </td>
                                        <td>
                                             <p data-placement="top" data-toggle="tooltip" title="Edit">
                                                <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit-p"><span class="glyphicon glyphicon-pencil"></span></button>
                                            </p>
                                        </td>
                                        <td>
                                            <p data-placement="top" data-toggle="tooltip" title="Delete">
                                                <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Сепарація зубів однієї щелепи</td>
                                        <td>Терапевтичні</td>
                                        <td>1400</td>
                                        <td>
                                           1400
                                        </td>
                                        <td>
                                            01.02.2017
                                        </td>
                                        <td>
                                             <p data-placement="top" data-toggle="tooltip" title="Edit">
                                                <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button>
                                            </p>
                                        </td>
                                        <td>
                                            <p data-placement="top" data-toggle="tooltip" title="Delete">
                                                <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button>
                                            </p>
                                        </td>
                                    </tr>
                                     <tr>
                                        <td>3</td>
                                        <td>Апарат BI-HELIX</td>
                                        <td>Терапевтичні</td>
                                        <td>750</td>
                                        <td>
                                           750
                                        </td>
                                        <td>
                                            03.05.2017
                                        </td>
                                        <td>
                                             <p data-placement="top" data-toggle="tooltip" title="Edit">
                                                <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button>
                                            </p>
                                        </td>
                                        <td>
                                            <p data-placement="top" data-toggle="tooltip" title="Delete">
                                                <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button>
                                            </p>
                                        </td>
                                    </tr>


                                </tbody>
                            </table>
                            
                            
                            <div class="clearfix"></div>

                        </div>
                    </div>
            
            
            
        </div>
        
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрити</button>
      </div>
    </div>

  </div>
</div>    
       
       <div class="modal fade" id="edit-p" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                            <h4 class="modal-title custom_align" id="Heading">Змінити запис</h4> 
                            </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label class="сol-md-2 control-label">Назва</label>
                                <select class="selectpicker" data-size="5">
                                      <option>Сепарація зубів однієї щелепи</option>
                                      <option>Знеболення провідникове</option>
                                      <option>Апарат BI-HELIX</option>
                                </select>
                            </div>
                            <div class="form-group">   
                                <textarea rows="1" class="form-control" placeholder="Ціна"></textarea>
                            </div>
                             <div class="form-group">
                                <textarea rows="1" class="form-control" placeholder="Оплата"></textarea>
                            </div>
                              <div class="form-group">
                                <label for="dtp_input2" class="col-md-4 control-label">Дата</label>
                                <div class="input-group date form_date col-md-8і" data-date="" data-date-format="dd.mm.yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                                    <input class="form-control" size="16" type="text" value="" readonly>
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                </div>
                                <input type="hidden" id="dtp_input2" value="" /><br/>
                            </div>
                        </div>
                        <div class="modal-footer ">
                            <div class="modal-footer ">
                                <button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Зберегти</button>
                            </div>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
        
           <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                            <h4 class="modal-title custom_align" id="Heading">Видалити цей запис</h4> </div>
                        <div class="modal-body">
                            <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Ви впевнені, що хочете видалити цей запис?</div>
                        </div>
                        <div class="modal-footer ">
                            <button type="button" class="btn btn-success"><span class="glyphicon glyphicon-ok-sign"></span> Так</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Ні</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            
            
        
        
    </div>
    </div>    

    <script src="js/functions.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.js"></script>
    

<script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/bootstrap-datetimepicker.uk.js" charset="UTF-8"></script>
<script type="text/javascript">
    $('.form_datetime').datetimepicker({
        //language:  'ua',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		forceParse: 0,
        showMeridian: 1
    });
	$('.form_date').datetimepicker({
        language:  'uk',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		minView: 2,
		forceParse: 0
    });
	$('.form_time').datetimepicker({
        language:  'uk',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 1,
		minView: 0,
		maxView: 1,
		forceParse: 0
    });
</script>
</body>

</html>